<Window x:Class="HeuristicAlgorithm.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeuristicAlgorithm.WPF"
        xmlns:models="clr-namespace:HeuristicAlgorithm.WPF.Models"
        mc:Ignorable="d"
        Title="Heuristic Algorithm" Height="450" Width="800">
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+O" Command="{Binding OpenFileCommand}"/>
    </Window.InputBindings>

    <Window.Resources>

        <Style TargetType="TextBox">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Margin" Value="3 0 3 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0 0 5 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <!-- Iterative Improve -->
        <DataTemplate DataType="{x:Type models:ParamII}">
        </DataTemplate>

        <!-- Simulated Annealing -->
        <DataTemplate DataType="{x:Type models:ParamSA}">
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <Border VerticalAlignment="Center">
                    <TextBlock Text="Initial Temperature"/>
                </Border>
                <TextBox Text="{Binding Temperature}"/>
                <Border VerticalAlignment="Center">
                <TextBlock Text="Epsilon"/>
                </Border>
                    <TextBox Text="{Binding Epsilon}"/>
                <Border VerticalAlignment="Center">
                    <TextBlock Text="Theta"/>
                </Border>
                <TextBox Text="{Binding Theta}"/>
            </StackPanel>
        </DataTemplate>

        <!-- Tabu Search -->
        <DataTemplate DataType="{x:Type models:ParamTS}">
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <Border VerticalAlignment="Center">
                    <TextBlock Text="Tenure"/>
                </Border>
                <TextBox Text="{Binding Tenure}"/>
                <Border VerticalAlignment="Center">
                    <TextBlock Text="Iterations"/>
                </Border>
                <TextBox Text="{Binding MaxIter}"/>
            </StackPanel>
        </DataTemplate>
        
        
        <!-- Genetic Algorithm -->
        <DataTemplate DataType="{x:Type models:ParamGA}">
            <StackPanel >
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <TextBlock Text="Generations"/>
                    <TextBox Text="{Binding Generations}"/>
                    <TextBlock Text="Population"/>
                    <TextBox Text="{Binding Population}"/>
                    <TextBlock Text="MutationRate"/>
                    <TextBox Text="{Binding MutationRate}"/>
                </StackPanel>
                <StackPanel Margin="0 10 0 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="MatingPool" Grid.Row="0" Grid.Column="0" />
                        <ComboBox Grid.Row="0" Grid.Column="1" 
                                  ItemsSource="{Binding MatingPoolOptions}" 
                                  SelectedItem="{Binding SelectedMatingPool, Mode=TwoWay}"/>
                        
                        <TextBlock Text="Crossover" Grid.Row="1" Grid.Column="0"/>
                        <ComboBox Grid.Row="1" Grid.Column="1" 
                                  ItemsSource="{Binding CrossoverOptions}" 
                                  SelectedItem="{Binding SelectedCrossover, Mode=TwoWay}" />

                        <TextBlock Text="Mutation Way" Grid.Row="2" Grid.Column="0" />
                        <ComboBox Grid.Row="2" Grid.Column="1" 
                                  ItemsSource="{Binding MutationOptions}" 
                                  SelectedItem="{Binding SelectedMutation, Mode=TwoWay}" />

                        <TextBlock Text="Environment" Grid.Row="3" Grid.Column="0"  />
                        <ComboBox Grid.Row="3" Grid.Column="1"
                                  ItemsSource="{Binding EnvSelectionOptions}" 
                                  SelectedItem="{Binding SelectedSelection, Mode=TwoWay}"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="檔案(_F)">
                <MenuItem Header="開啟(_O)" Command="{Binding OpenFileCommand}"/>
                <Separator/>
                <MenuItem Header="結束(_E)" Command="{Binding ExitCommand}"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Name="StatusText" Text="{Binding StatusString}" />
        </StatusBar>
        <StackPanel DockPanel.Dock="Top" Margin="5">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0 0 0 5">
                <TextBlock Text="演算法" VerticalAlignment="Center"/>
                <ComboBox SelectedIndex="0" Width="180" Margin="5 0"
                          ItemsSource="{Binding AlgorithmOptions}" 
                          SelectedItem="{Binding SelectedAlgorithm, Mode=TwoWay}" />
                <!-- new run algorithm button here -->
                <Button Content="執行" Padding="1" Command="{Binding RunSelectedAlgorithmCommand}" />
            </StackPanel>
            <Separator />
            <ContentControl Content="{Binding SelectedParam}">
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Style.Triggers>
                            <Trigger Property="Content" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </StackPanel>
        
        <Grid DockPanel.Dock="Top">
            
            <DataGrid ItemsSource="{Binding DataTable}" 
                      AutoGenerateColumns="True" 
                      LoadingRow="DataGrid_LoadingRow" 
                      CanUserAddRows="False" 
                      IsReadOnly="True" 
                      ScrollViewer.CanContentScroll="True"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
        </Grid>
    </DockPanel>
</Window>
