# HeuristicAlgorithm

./: HeuristicAlgorithm.sln  README.md
Console/: Console.csproj  Program.cs  SchedulingProblem.cs
ConsoleApp/: AcceptanceAlgo.cs  AcceptanceMethod.cs  ConsoleApp.csproj  HeuriAlgo.cs  HeuristicAlgo.cs  IterativeImprove.cs  JobOrder.cs  Program.cs  Schedule.cs  ScheduleProblem.cs  ScheduleSolver.cs  SimulateAnnealing.cs  TabuSearch.cs  VariantMethod.cs
ConsoleApp/CodeExamples/: ConfigAndUseEvolution.txt
Dataset/: debug.txt
HeuristicAlgorithm.Core/: DatasetReader.cs  Schedule.cs
HeuristicAlgorithm.Core/Evolution/: EvoMethod.cs  EvoRandom.cs  Evolution.cs
HeuristicAlgorithm.Core/Solvers/: IterativeImprovement.cs  SimulatedAnnealing.cs  SolverBase.cs  TabuSearch.cs
HeuristicAlgorithm.WPF/: App.xaml  App.xaml.cs  HeuristicAlgorithm.WPF.csproj
HeuristicAlgorithm.WPF/Models/: AlgoParam.cs
HeuristicAlgorithm.WPF/Utilities/: ComboOption.cs
HeuristicAlgorithm.WPF/ViewModels/: MainWindowViewModel.cs
HeuristicAlgorithm.WPF/Views/: Diagram.xaml  Diagram.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Temp/: Program.cs  Temp.csproj
Temp/CodeExamples/: UseSolverAndSaveFigure.txt
