using Library;
using Library.Solver;

string[] datasets = [
 "tai20_5_1.txt",
 "tai20_10_1.txt",
 "tai20_20_1.txt",
 "tai50_5_1.txt",
 "tai50_10_1.txt",
 "tai50_20_1.txt",
 "tai100_5_1.txt",
 "tai100_10_1.txt",
 "tai100_20_1.txt",
];

int[][] data = DataReader.LoadFile($"./Dataset/{datasets[0]}");


Evolution evo = new Evolution.Builder().Configure("tai20_5_1", 10, 1000, 100, 0.001)
                                                       .WithData(data)
                                                       .SetMatingPoolMethod(EvolutionMethod.Ntournament)
                                                       .SetParentSelectionMethod(EvolutionMethod.RandomSelect)
                                                       .SetCrossoverMethod(EvolutionMethod.LinearOrderCrossOver)
                                                       .SetMutationMethod(EvolutionMethod.EasySwap)
                                                       .SetSolver(new SolverII())
                                                       .Build();
var result = evo.Run();
Console.WriteLine(result);
Figure figure = new("Gantt", "makespan", "machine #");

figure.GanttChart(data, result);
figure.SaveFigure("./Output/Gantt.png");
